\newcommand {\RLmulticolcolumns }[0]{\let \maybe@reverse@columns \reverse@column@boxes }
\newcommand {\LRmulticolcolumns }[0]{\let \maybe@reverse@columns \relax }
\newcommand {\?\capitalcedilla }[0]{\UseTextAccent {TS1}\capitalcedilla }
\newcommand {\?\capitalogonek }[0]{\UseTextAccent {TS1}\capitalogonek }
\newcommand {\?\capitalgrave }[0]{\UseTextAccent {TS1}\capitalgrave }
\newcommand {\?\capitalacute }[0]{\UseTextAccent {TS1}\capitalacute }
\newcommand {\?\capitalcircumflex }[0]{\UseTextAccent {TS1}\capitalcircumflex }
\newcommand {\?\capitaltilde }[0]{\UseTextAccent {TS1}\capitaltilde }
\newcommand {\?\capitaldieresis }[0]{\UseTextAccent {TS1}\capitaldieresis }
\newcommand {\?\capitalhungarumlaut }[0]{\UseTextAccent {TS1}\capitalhungarumlaut }
\newcommand {\?\capitalring }[0]{\UseTextAccent {TS1}\capitalring }
\newcommand {\?\capitalcaron }[0]{\UseTextAccent {TS1}\capitalcaron }
\newcommand {\?\capitalbreve }[0]{\UseTextAccent {TS1}\capitalbreve }
\newcommand {\?\capitalmacron }[0]{\UseTextAccent {TS1}\capitalmacron }
\newcommand {\?\capitaldotaccent }[0]{\UseTextAccent {TS1}\capitaldotaccent }
\newcommand {\?\textcapitalcompwordmark }[0]{\UseTextSymbol {TS1}\textcapitalcompwordmark }
\newcommand {\?\textascendercompwordmark }[0]{\UseTextSymbol {TS1}\textascendercompwordmark }
\newcommand {\?\textquotestraightbase }[0]{\UseTextSymbol {TS1}\textquotestraightbase }
\newcommand {\?\textquotestraightdblbase }[0]{\UseTextSymbol {TS1}\textquotestraightdblbase }
\newcommand {\?\texttwelveudash }[0]{\UseTextSymbol {TS1}\texttwelveudash }
\newcommand {\?\textthreequartersemdash }[0]{\UseTextSymbol {TS1}\textthreequartersemdash }
\newcommand {\?\textdollar }[0]{\UseTextSymbol {TS1}\textdollar }
\newcommand {\?\textquotesingle }[0]{\UseTextSymbol {TS1}\textquotesingle }
\newcommand {\?\textasteriskcentered }[0]{\UseTextSymbol {TS1}\textasteriskcentered }
\newcommand {\?\textfractionsolidus }[0]{\UseTextSymbol {TS1}\textfractionsolidus }
\newcommand {\?\textminus }[0]{\UseTextSymbol {TS1}\textminus }
\newcommand {\?\textlbrackdbl }[0]{\UseTextSymbol {TS1}\textlbrackdbl }
\newcommand {\?\textrbrackdbl }[0]{\UseTextSymbol {TS1}\textrbrackdbl }
\newcommand {\?\textasciigrave }[0]{\UseTextSymbol {TS1}\textasciigrave }
\newcommand {\?\texttildelow }[0]{\UseTextSymbol {TS1}\texttildelow }
\newcommand {\?\textasciibreve }[0]{\UseTextSymbol {TS1}\textasciibreve }
\newcommand {\?\textasciicaron }[0]{\UseTextSymbol {TS1}\textasciicaron }
\newcommand {\?\textgravedbl }[0]{\UseTextSymbol {TS1}\textgravedbl }
\newcommand {\?\textacutedbl }[0]{\UseTextSymbol {TS1}\textacutedbl }
\newcommand {\?\textdagger }[0]{\UseTextSymbol {TS1}\textdagger }
\newcommand {\?\textdaggerdbl }[0]{\UseTextSymbol {TS1}\textdaggerdbl }
\newcommand {\?\textbardbl }[0]{\UseTextSymbol {TS1}\textbardbl }
\newcommand {\?\textperthousand }[0]{\UseTextSymbol {TS1}\textperthousand }
\newcommand {\?\textbullet }[0]{\UseTextSymbol {TS1}\textbullet }
\newcommand {\?\textcelsius }[0]{\UseTextSymbol {TS1}\textcelsius }
\newcommand {\?\textflorin }[0]{\UseTextSymbol {TS1}\textflorin }
\newcommand {\?\texttrademark }[0]{\UseTextSymbol {TS1}\texttrademark }
\newcommand {\?\textcent }[0]{\UseTextSymbol {TS1}\textcent }
\newcommand {\?\textsterling }[0]{\UseTextSymbol {TS1}\textsterling }
\newcommand {\?\textyen }[0]{\UseTextSymbol {TS1}\textyen }
\newcommand {\?\textbrokenbar }[0]{\UseTextSymbol {TS1}\textbrokenbar }
\newcommand {\?\textsection }[0]{\UseTextSymbol {TS1}\textsection }
\newcommand {\?\textasciidieresis }[0]{\UseTextSymbol {TS1}\textasciidieresis }
\newcommand {\?\textcopyright }[0]{\UseTextSymbol {TS1}\textcopyright }
\newcommand {\?\textordfeminine }[0]{\UseTextSymbol {TS1}\textordfeminine }
\newcommand {\?\textlnot }[0]{\UseTextSymbol {TS1}\textlnot }
\newcommand {\?\textregistered }[0]{\UseTextSymbol {TS1}\textregistered }
\newcommand {\?\textasciimacron }[0]{\UseTextSymbol {TS1}\textasciimacron }
\newcommand {\?\textdegree }[0]{\UseTextSymbol {TS1}\textdegree }
\newcommand {\?\textpm }[0]{\UseTextSymbol {TS1}\textpm }
\newcommand {\?\texttwosuperior }[0]{\UseTextSymbol {TS1}\texttwosuperior }
\newcommand {\?\textthreesuperior }[0]{\UseTextSymbol {TS1}\textthreesuperior }
\newcommand {\?\textasciiacute }[0]{\UseTextSymbol {TS1}\textasciiacute }
\newcommand {\?\textmu }[0]{\UseTextSymbol {TS1}\textmu }
\newcommand {\?\textparagraph }[0]{\UseTextSymbol {TS1}\textparagraph }
\newcommand {\?\textperiodcentered }[0]{\UseTextSymbol {TS1}\textperiodcentered }
\newcommand {\?\textonesuperior }[0]{\UseTextSymbol {TS1}\textonesuperior }
\newcommand {\?\textordmasculine }[0]{\UseTextSymbol {TS1}\textordmasculine }
\newcommand {\?\textonequarter }[0]{\UseTextSymbol {TS1}\textonequarter }
\newcommand {\?\textonehalf }[0]{\UseTextSymbol {TS1}\textonehalf }
\newcommand {\?\textthreequarters }[0]{\UseTextSymbol {TS1}\textthreequarters }
\newcommand {\?\texttimes }[0]{\UseTextSymbol {TS1}\texttimes }
\newcommand {\?\textdiv }[0]{\UseTextSymbol {TS1}\textdiv }
\newcommand {\?\texteuro }[0]{\CheckEncodingSubset \UseTextSymbol {TS1}\tc@fake@euro 5\texteuro }
\newcommand {\?\textohm }[0]{\tc@check@symbol 4\textohm }
\newcommand {\?\textestimated }[0]{\tc@check@symbol 3\textestimated }
\newcommand {\?\textcurrency }[0]{\tc@check@symbol 3\textcurrency }
\newcommand {\?\capitaltie }[0]{\tc@check@accent 2\capitaltie }
\newcommand {\?\newtie }[0]{\tc@check@accent 2\newtie }
\newcommand {\?\capitalnewtie }[0]{\tc@check@accent 2\capitalnewtie }
\newcommand {\?\textleftarrow }[0]{\tc@check@symbol 2\textleftarrow }
\newcommand {\?\textrightarrow }[0]{\tc@check@symbol 2\textrightarrow }
\newcommand {\?\textblank }[0]{\tc@check@symbol 2\textblank }
\newcommand {\?\textdblhyphen }[0]{\tc@check@symbol 2\textdblhyphen }
\newcommand {\?\textzerooldstyle }[0]{\tc@check@symbol 2\textzerooldstyle }
\newcommand {\?\textoneoldstyle }[0]{\tc@check@symbol 2\textoneoldstyle }
\newcommand {\?\texttwooldstyle }[0]{\tc@check@symbol 2\texttwooldstyle }
\newcommand {\?\textthreeoldstyle }[0]{\tc@check@symbol 2\textthreeoldstyle }
\newcommand {\?\textfouroldstyle }[0]{\tc@check@symbol 2\textfouroldstyle }
\newcommand {\?\textfiveoldstyle }[0]{\tc@check@symbol 2\textfiveoldstyle }
\newcommand {\?\textsixoldstyle }[0]{\tc@check@symbol 2\textsixoldstyle }
\newcommand {\?\textsevenoldstyle }[0]{\tc@check@symbol 2\textsevenoldstyle }
\newcommand {\?\texteightoldstyle }[0]{\tc@check@symbol 2\texteightoldstyle }
\newcommand {\?\textnineoldstyle }[0]{\tc@check@symbol 2\textnineoldstyle }
\newcommand {\?\textlangle }[0]{\tc@check@symbol 2\textlangle }
\newcommand {\?\textrangle }[0]{\tc@check@symbol 2\textrangle }
\newcommand {\?\textmho }[0]{\tc@check@symbol 2\textmho }
\newcommand {\?\textbigcircle }[0]{\tc@check@symbol 2\textbigcircle }
\newcommand {\?\textuparrow }[0]{\tc@check@symbol 2\textuparrow }
\newcommand {\?\textdownarrow }[0]{\tc@check@symbol 2\textdownarrow }
\newcommand {\?\textborn }[0]{\tc@check@symbol 2\textborn }
\newcommand {\?\textdivorced }[0]{\tc@check@symbol 2\textdivorced }
\newcommand {\?\textdied }[0]{\tc@check@symbol 2\textdied }
\newcommand {\?\textleaf }[0]{\tc@check@symbol 2\textleaf }
\newcommand {\?\textmarried }[0]{\tc@check@symbol 2\textmarried }
\newcommand {\?\textmusicalnote }[0]{\tc@check@symbol 2\textmusicalnote }
\newcommand {\?\textdblhyphenchar }[0]{\tc@check@symbol 2\textdblhyphenchar }
\newcommand {\?\textdollaroldstyle }[0]{\tc@check@symbol 2\textdollaroldstyle }
\newcommand {\?\textcentoldstyle }[0]{\tc@check@symbol 2\textcentoldstyle }
\newcommand {\?\textcolonmonetary }[0]{\tc@check@symbol 2\textcolonmonetary }
\newcommand {\?\textwon }[0]{\tc@check@symbol 2\textwon }
\newcommand {\?\textnaira }[0]{\tc@check@symbol 2\textnaira }
\newcommand {\?\textguarani }[0]{\tc@check@symbol 2\textguarani }
\newcommand {\?\textpeso }[0]{\tc@check@symbol 2\textpeso }
\newcommand {\?\textlira }[0]{\tc@check@symbol 2\textlira }
\newcommand {\?\textrecipe }[0]{\tc@check@symbol 2\textrecipe }
\newcommand {\?\textinterrobang }[0]{\tc@check@symbol 2\textinterrobang }
\newcommand {\?\textinterrobangdown }[0]{\tc@check@symbol 2\textinterrobangdown }
\newcommand {\?\textdong }[0]{\tc@check@symbol 2\textdong }
\newcommand {\?\textpertenthousand }[0]{\tc@check@symbol 2\textpertenthousand }
\newcommand {\?\textpilcrow }[0]{\tc@check@symbol 2\textpilcrow }
\newcommand {\?\textbaht }[0]{\tc@check@symbol 2\textbaht }
\newcommand {\?\textnumero }[0]{\tc@check@symbol 2\textnumero }
\newcommand {\?\textdiscount }[0]{\tc@check@symbol 2\textdiscount }
\newcommand {\?\textopenbullet }[0]{\tc@check@symbol 2\textopenbullet }
\newcommand {\?\textservicemark }[0]{\tc@check@symbol 2\textservicemark }
\newcommand {\?\textlquill }[0]{\tc@check@symbol 2\textlquill }
\newcommand {\?\textrquill }[0]{\tc@check@symbol 2\textrquill }
\newcommand {\?\textcopyleft }[0]{\tc@check@symbol 2\textcopyleft }
\newcommand {\?\textcircledP }[0]{\tc@check@symbol 2\textcircledP }
\newcommand {\?\textreferencemark }[0]{\tc@check@symbol 2\textreferencemark }
\newcommand {\?\textsurd }[0]{\tc@check@symbol 2\textsurd }
\newcommand {\?\textcircled }[0]{\CheckEncodingSubset \UseTextAccent {TS1}{\UseTextAccent {OMS}}1\textcircled }
\newcommand {\?\t }[0]{\CheckEncodingSubset \UseTextAccent {TS1}{\UseTextAccent {OML}}1\t }
\newcommand {\TS1\capitalcedilla }[1]{\hmode@bgroup \ooalign {\null ##1\crcr \hidewidth \char 11\hidewidth }\egroup }
\newcommand {\TS1\capitalogonek }[1]{\hmode@bgroup \ooalign {\null ##1\crcr \hidewidth \char 12\hidewidth }\egroup }
\newcommand {\TS1\capitalgrave }[0]{\add@accent {0}}
\newcommand {\TS1\capitalacute }[0]{\add@accent {1}}
\newcommand {\TS1\capitalcircumflex }[0]{\add@accent {2}}
\newcommand {\TS1\capitaltilde }[0]{\add@accent {3}}
\newcommand {\TS1\capitaldieresis }[0]{\add@accent {4}}
\newcommand {\TS1\capitalhungarumlaut }[0]{\add@accent {5}}
\newcommand {\TS1\capitalring }[0]{\add@accent {6}}
\newcommand {\TS1\capitalcaron }[0]{\add@accent {7}}
\newcommand {\TS1\capitalbreve }[0]{\add@accent {8}}
\newcommand {\TS1\capitalmacron }[0]{\add@accent {9}}
\newcommand {\TS1\capitaldotaccent }[0]{\add@accent {10}}
\newcommand {\TS1\t }[0]{\add@accent {26}}
\newcommand {\TS1\capitaltie }[0]{\add@accent {27}}
\newcommand {\TS1\newtie }[0]{\add@accent {28}}
\newcommand {\TS1\capitalnewtie }[0]{\add@accent {29}}
\newcommand {\TS1\textcircled }[1]{\hmode@bgroup \ooalign {\hfil \raise .07ex\hbox {\upshape ##1}\hfil \crcr \char 79 }\egroup }
\newcommand {\oldstylenums  }[1]{\begingroup \ifmmode \mathgroup \symletters ##1\else \CheckEncodingSubset \@use@text@encoding {TS1}{\PackageWarning {textcomp}{Oldstyle digits unavailable for family \f@family .\MessageBreak Lining digits used instead}}\tw@ {##1}\fi \endgroup }
\newcommand {\newrobustcmd }[0]{}
\newcommand {\renewrobustcmd }[0]{\@star@or@long \etb@renew@command }
\newcommand {\providerobustcmd }[0]{\@star@or@long \etb@provide@command }
\newcommand {\csshow }[1]{\begingroup \expandafter \endgroup \expandafter \show \csname ##1\endcsname }
\newcommand {\csmeaning }[1]{\ifcsname ##1\endcsname \expandafter \meaning \csname ##1\endcsname \else \detokenize {undefined}\fi }
\newcommand {\ifdef }[1]{\ifdefined ##1\expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\ifundef }[1]{\ifdefined ##1\ifx ##1\relax \expandafter \expandafter \expandafter \@firstoftwo \else \expandafter \expandafter \expandafter \@secondoftwo \fi \else \expandafter \@firstoftwo \fi }
\newcommand {\ifcsdef }[1]{\ifcsname ##1\endcsname \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\ifcsundef }[1]{\ifcsname ##1\endcsname \expandafter \ifx \csname ##1\endcsname \relax \expandafter \expandafter \expandafter \@firstoftwo \else \expandafter \expandafter \expandafter \@secondoftwo \fi \else \expandafter \@firstoftwo \fi }
\newcommand {\ifdefmacro }[0]{}
\newcommand {\ifcsmacro }[1]{\ifcsdef {##1} {\expandafter \ifdefmacro \csname ##1\endcsname } {\@secondoftwo }}
\newcommand {\ifdefprefix }[1]{\ifdefmacro {##1} {\etb@ifdefprefix {##1}} {\@secondoftwo }}
\newcommand {\ifcsprefix }[1]{\ifcsdef {##1} {\expandafter \ifdefprefix \csname ##1\endcsname } {\@secondoftwo }}
\newcommand {\ifdefparam }[0]{}
\newcommand {\ifcsparam }[1]{\ifcsdef {##1} {\expandafter \ifdefparam \csname ##1\endcsname } {\@secondoftwo }}
\newcommand {\ifdefprotected }[0]{}
\newcommand {\ifcsprotected }[1]{\ifcsdef {##1} {\expandafter \ifdefprotected \csname ##1\endcsname } {\@secondoftwo }}
\newcommand {\ifdefltxprotect }[1]{\begingroup \edef \etb@resrvda {\noexpand \protect \expandafter \noexpand \csname \expandafter \@gobble \string ##1 \endcsname }\expandafter \endgroup \ifx ##1\etb@resrvda \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\ifcsltxprotect }[1]{\ifcsdef {##1} {\expandafter \ifdefltxprotect \csname ##1\endcsname } {\@secondoftwo }}
\newcommand {\ifdefempty }[1]{\ifundef {##1} {\@secondoftwo } {\ifdefmacro {##1} {\ifdefparam {##1} {\@secondoftwo } {\etb@ifdefempty {##1}}} {\@secondoftwo }}}
\newcommand {\ifcsempty }[1]{\ifcsundef {##1} {\@secondoftwo } {\expandafter \ifdefparam \csname ##1\endcsname {\@secondoftwo } {\expandafter \etb@ifdefempty \csname ##1\endcsname }}}
\newcommand {\ifdefvoid }[1]{\ifundef {##1} {\@firstoftwo } {\ifdefmacro {##1} {\ifdefparam {##1} {\@secondoftwo } {\etb@ifdefempty {##1}}} {\@secondoftwo }}}
\newcommand {\ifcsvoid }[1]{\ifcsundef {##1} {\@firstoftwo } {\expandafter \ifdefparam \csname ##1\endcsname {\@secondoftwo } {\expandafter \etb@ifdefempty \csname ##1\endcsname }}}
\newcommand {\ifdefequal }[2]{\ifundef {##1} {\@secondoftwo } {\ifundef {##2} {\@secondoftwo } {\ifx ##1##2\expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }}}
\newcommand {\ifcsequal }[2]{\ifcsundef {##1} {\@secondoftwo } {\ifcsundef {##2} {\@secondoftwo } {\expandafter \ifx \csname ##1\expandafter \endcsname \csname ##2\endcsname \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }}}
\newcommand {\ifdefstrequal }[2]{\ifdefmacro {##1} {\ifdefmacro {##2} {\begingroup \edef \etb@tempa {\expandafter \strip@prefix \meaning ##1}\edef \etb@tempb {\expandafter \strip@prefix \meaning ##2}\ifx \etb@tempa \etb@tempb \aftergroup \@firstoftwo \else \aftergroup \@secondoftwo \fi \endgroup } {\@secondoftwo }} {\@secondoftwo }}
\newcommand {\ifcsstrequal }[2]{\ifcsundef {##1} {\@secondoftwo } {\ifcsundef {##2} {\@secondoftwo } {\expandafter \ifdefstrequal \csname ##1\expandafter \endcsname \csname ##2\endcsname }}}
\newcommand {\ifdefstring }[2]{\ifdefmacro {##1} {\begingroup \edef \etb@tempa {\expandafter \strip@prefix \meaning ##1}\edef \etb@tempb {\detokenize {##2}}\ifx \etb@tempa \etb@tempb \aftergroup \@firstoftwo \else \aftergroup \@secondoftwo \fi \endgroup } {\@secondoftwo }}
\newcommand {\ifcsstring }[2]{\ifcsundef {##1} {\@secondoftwo } {\expandafter \ifdefstring \csname ##1\endcsname {##2}}}
\newcommand {\ifdefcounter }[1]{\etb@ifcounter ##1&}
\newcommand {\ifcscounter }[1]{\ifcsdef {##1} {\expandafter \ifdefcounter \csname ##1\endcsname } {\@secondoftwo }}
\newcommand {\ifltxcounter }[1]{\ifcsdef {c@##1} {\expandafter \ifdefcounter \csname c@##1\endcsname } {\@secondoftwo }}
\newcommand {\ifdeflength }[1]{\etb@iflength ##1&}
\newcommand {\ifcslength }[1]{\ifcsdef {##1} {\expandafter \ifdeflength \csname ##1\endcsname } {\@secondoftwo }}
\newcommand {\ifdefdimen }[1]{\etb@ifdimen ##1&}
\newcommand {\ifcsdimen }[1]{\ifcsdef {##1} {\expandafter \ifdefdimen \csname ##1\endcsname } {\@secondoftwo }}
\newcommand {\ifstrequal }[2]{\begingroup \edef \etb@tempa {\detokenize {##1}}\edef \etb@tempb {\detokenize {##2}}\ifx \etb@tempa \etb@tempb \aftergroup \@firstoftwo \else \aftergroup \@secondoftwo \fi \endgroup }
\newcommand {\ifstrempty }[1]{\expandafter \ifx \expandafter &\detokenize {##1}&\expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\ifblank }[1]{\etb@ifblank@i ##1&&\@secondoftwo \@firstoftwo :}
\newcommand {\notblank }[1]{\etb@ifblank@i ##1&&\@firstoftwo \@secondoftwo :}
\newcommand {\ifnumcomp }[3]{\ifnum \numexpr ##1\relax ##2\numexpr ##3\relax \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\ifnumequal }[1]{\ifnumcomp {##1}=}
\newcommand {\ifnumgreater }[1]{\ifnumcomp {##1}>}
\newcommand {\ifnumless }[1]{\ifnumcomp {##1}<}
\newcommand {\ifnumodd }[1]{\ifodd \numexpr ##1\relax \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\ifdimcomp }[3]{\ifdim \dimexpr ##1\relax ##2\dimexpr ##3\relax \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\ifdimequal }[1]{\ifdimcomp {##1}=}
\newcommand {\ifdimgreater }[1]{\ifdimcomp {##1}>}
\newcommand {\ifdimless }[1]{\ifdimcomp {##1}<}
\newcommand {\ifboolexpe }[1]{\etb@be@beg \etb@be@bgroup ##1(&\etb@be@end }
\newcommand {\ifboolexpr }[1]{\etb@boolexpr {##1}}
\newcommand {\whileboolexpr }[2]{\etb@boolexpr {##1}{##2\whileboolexpr {##1}{##2}}{}}
\newcommand {\unlessboolexpr }[2]{\etb@boolexpr {##1}{}{##2\unlessboolexpr {##1}{##2}}}
\newcommand {\expandonce }[1]{\unexpanded \expandafter {##1}}
\newcommand {\csexpandonce }[1]{\expandafter \expandonce \csname ##1\endcsname }
\newcommand {\protecting }[0]{}
\newcommand {\csdef }[1]{\expandafter \def \csname ##1\endcsname }
\newcommand {\csedef }[1]{\expandafter \edef \csname ##1\endcsname }
\newcommand {\csgdef }[1]{\expandafter \gdef \csname ##1\endcsname }
\newcommand {\csxdef }[1]{\expandafter \xdef \csname ##1\endcsname }
\newcommand {\protected@csedef }[0]{\etb@protected \csedef }
\newcommand {\protected@csxdef }[0]{\etb@protected \csxdef }
\newcommand {\cslet }[2]{\expandafter \let \csname ##1\endcsname ##2}
\newcommand {\letcs }[2]{\ifcsdef {##2} {\expandafter \let \expandafter ##1\csname ##2\endcsname } {\undef ##1}}
\newcommand {\csletcs }[2]{\ifcsdef {##2} {\expandafter \let \csname ##1\expandafter \endcsname \csname ##2\endcsname } {\csundef {##1}}}
\newcommand {\csuse }[1]{\ifcsname ##1\endcsname \csname ##1\expandafter \endcsname \fi }
\newcommand {\undef }[1]{\let ##1\etb@undefined }
\newcommand {\csundef }[1]{\cslet {##1}\etb@undefined }
\newcommand {\appto }[2]{\ifundef {##1} {\edef ##1{\unexpanded {##2}}} {\edef ##1{\expandonce ##1\unexpanded {##2}}}}
\newcommand {\eappto }[2]{\ifundef {##1} {\edef ##1{##2}} {\edef ##1{\expandonce ##1##2}}}
\newcommand {\gappto }[2]{\ifundef {##1} {\xdef ##1{\unexpanded {##2}}} {\xdef ##1{\expandonce ##1\unexpanded {##2}}}}
\newcommand {\xappto }[2]{\ifundef {##1} {\xdef ##1{##2}} {\xdef ##1{\expandonce ##1##2}}}
\newcommand {\protected@eappto }[0]{\etb@protected \eappto }
\newcommand {\protected@xappto }[0]{\etb@protected \xappto }
\newcommand {\preto }[2]{\ifundef {##1} {\edef ##1{\unexpanded {##2}}} {\edef ##1{\unexpanded {##2}\expandonce ##1}}}
\newcommand {\epreto }[2]{\ifundef {##1} {\edef ##1{##2}} {\edef ##1{##2\expandonce ##1}}}
\newcommand {\gpreto }[2]{\ifundef {##1} {\xdef ##1{\unexpanded {##2}}} {\xdef ##1{\unexpanded {##2}\expandonce ##1}}}
\newcommand {\xpreto }[2]{\ifundef {##1} {\xdef ##1{##2}} {\xdef ##1{##2\expandonce ##1}}}
\newcommand {\protected@epreto }[0]{\etb@protected \epreto }
\newcommand {\protected@xpreto }[0]{\etb@protected \xpreto }
\newcommand {\csappto }[1]{\expandafter \appto \csname ##1\endcsname }
\newcommand {\cseappto }[1]{\expandafter \eappto \csname ##1\endcsname }
\newcommand {\csgappto }[1]{\expandafter \gappto \csname ##1\endcsname }
\newcommand {\csxappto }[1]{\expandafter \xappto \csname ##1\endcsname }
\newcommand {\protected@cseappto }[0]{\etb@protected \cseappto }
\newcommand {\protected@csxappto }[0]{\etb@protected \csxappto }
\newcommand {\cspreto }[1]{\expandafter \preto \csname ##1\endcsname }
\newcommand {\csepreto }[1]{\expandafter \epreto \csname ##1\endcsname }
\newcommand {\csgpreto }[1]{\expandafter \gpreto \csname ##1\endcsname }
\newcommand {\csxpreto }[1]{\expandafter \xpreto \csname ##1\endcsname }
\newcommand {\protected@csepreto }[0]{\etb@protected \csepreto }
\newcommand {\protected@csxpreto }[0]{\etb@protected \csxpreto }
\newcommand {\numdef }[2]{\ifundef ##1{\let ##1\z@ }{}\edef ##1{\the \numexpr ##2}}
\newcommand {\numgdef }[2]{\ifundef ##1{\let ##1\z@ }{}\xdef ##1{\the \numexpr ##2}}
\newcommand {\csnumdef }[1]{\expandafter \numdef \csname ##1\endcsname }
\newcommand {\csnumgdef }[1]{\expandafter \numgdef \csname ##1\endcsname }
\newcommand {\dimdef }[2]{\ifundef ##1{\let ##1\z@ }{}\edef ##1{\the \dimexpr ##2}}
\newcommand {\dimgdef }[2]{\ifundef ##1{\let ##1\z@ }{}\xdef ##1{\the \dimexpr ##2}}
\newcommand {\csdimdef }[1]{\expandafter \dimdef \csname ##1\endcsname }
\newcommand {\csdimgdef }[1]{\expandafter \dimgdef \csname ##1\endcsname }
\newcommand {\gluedef }[2]{\ifundef ##1{\let ##1\z@skip }{}\edef ##1{\the \glueexpr ##2}}
\newcommand {\gluegdef }[2]{\ifundef ##1{\let ##1\z@skip }{}\xdef ##1{\the \glueexpr ##2}}
\newcommand {\csgluedef }[1]{\expandafter \gluedef \csname ##1\endcsname }
\newcommand {\csgluegdef }[1]{\expandafter \gluegdef \csname ##1\endcsname }
\newcommand {\mudef }[2]{\ifundef ##1{\def ##1{0mu}}{}\edef ##1{\the \muexpr ##2}}
\newcommand {\mugdef }[2]{\ifundef ##1{\let ##1\z@ }{}\xdef ##1{\the \muexpr ##2}}
\newcommand {\csmudef }[1]{\expandafter \mudef \csname ##1\endcsname }
\newcommand {\csmugdef }[1]{\expandafter \mugdef \csname ##1\endcsname }
\newcommand {\defcounter }[2]{\ifcsundef {c@##1} {\etb@noglobal \@nocounterr {##1}}{\csname c@##1\endcsname \numexpr ##2\relax }}
\newcommand {\deflength }[2]{\ifundef {##1} {\etb@noglobal \etb@err@nolen {##1}}{##1\glueexpr ##2\relax }}
\newcommand {\newbool }[1]{\expandafter \@ifdefinable \csname if##1\endcsname {\expandafter \newif \csname if##1\endcsname }}
\newcommand {\providebool }[1]{\ifcsundef {if##1} {\expandafter \newif \csname if##1\endcsname } {\begingroup \edef \@tempa {\expandafter \meaning \csname if##1\endcsname }\ifx \@tempa \etb@isfalse \else \ifx \@tempa \etb@istrue \else \etb@error {\@backslashchar if##1 not a boolean}\@eha \fi \fi \endgroup }}
\newcommand {\setbool }[2]{\ifcsundef {if##1} {\etb@noglobal \etb@err@nobool {##1}} {\ifcsundef {##1##2} {\etb@noglobal \etb@err@boolval {##2}} {\csname ##1##2\endcsname }}}
\newcommand {\booltrue }[1]{\ifcsundef {if##1} {\etb@noglobal \etb@err@nobool {##1}} {\csname ##1true\endcsname }}
\newcommand {\boolfalse }[1]{\ifcsundef {if##1} {\etb@noglobal \etb@err@nobool {##1}} {\csname ##1false\endcsname }}
\newcommand {\ifbool }[1]{\ifcsundef {if##1} {\etb@err@nobool {##1}\@gobbletwo } {\csname if##1\endcsname \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }}
\newcommand {\notbool }[1]{\ifcsundef {if##1} {\etb@err@nobool {##1}\@gobbletwo } {\csname if##1\endcsname \expandafter \@secondoftwo \else \expandafter \@firstoftwo \fi }}
\newcommand {\newtoggle }[1]{\ifcsdef {etb@tgl@##1} {\etb@error {Toggle '##1' already defined}\@eha } {\cslet {etb@tgl@##1}\@secondoftwo }}
\newcommand {\providetoggle }[1]{\ifcsdef {etb@tgl@##1} {} {\cslet {etb@tgl@##1}\@secondoftwo }}
\newcommand {\settoggle }[2]{\ifcsdef {etb@tgl@##1} {\ifcsdef {etb@toggle##2} {\csletcs {etb@tgl@##1}{etb@toggle##2}} {\etb@noglobal \etb@err@boolval {##2}}} {\etb@noglobal \etb@err@notoggle {##1}}}
\newcommand {\toggletrue }[1]{\ifcsdef {etb@tgl@##1} {\cslet {etb@tgl@##1}\etb@toggletrue } {\etb@noglobal \etb@err@notoggle {##1}}}
\newcommand {\togglefalse }[1]{\ifcsdef {etb@tgl@##1} {\cslet {etb@tgl@##1}\etb@togglefalse } {\etb@noglobal \etb@err@notoggle {##1}}}
\newcommand {\iftoggle }[1]{\ifcsdef {etb@tgl@##1} {\csname etb@tgl@##1\endcsname } {\etb@err@notoggle {##1}\@gobbletwo }}
\newcommand {\nottoggle }[1]{\ifcsdef {etb@tgl@##1} {\csname etb@tgl@##1\endcsname \@secondoftwo \@firstoftwo } {\etb@err@notoggle {##1}\@gobbletwo }}
\newcommand {\robustify }[1]{\ifundef {##1} {\etb@error {\string ##1 undefined}\@eha } {\ifdefmacro {##1} {\ifdefltxprotect {##1} {\letcs \etb@resrvda {\expandafter \@gobble \string ##1 }\@tempswatrue } {\let \etb@resrvda ##1\@tempswafalse }\ifdefparam \etb@resrvda {\etb@ifscanable \etb@resrvda {\etb@robustify \etb@resrvda \let ##1\etb@resrvda } {\etb@error {Failed to robustify \string ##1} {The command is special and cannot be handled by \string \robustify .}\@tempswafalse }} {\protected \edef ##1{\expandonce \etb@resrvda }}\if@tempswa \ifcsdef {\string ##1 } {} {\csundef {\expandafter \@gobble \string ##1 }}\fi \undef \etb@resrvda } {\etb@error {\string ##1 not a macro}\@eha }}}
\newcommand {\ifpatchable }[0]{\etb@dbg@trce \ifpatchable \begingroup \@makeother \#\@ifstar \etb@ifpatchable@i \etb@ifpatchable }
\newcommand {\patchcmd }[0]{\etb@dbg@trce \patchcmd \begingroup \@makeother \#\etb@patchcmd }
\newcommand {\apptocmd }[0]{\etb@dbg@trce \apptocmd \begingroup \@makeother \#\etb@hooktocmd \etb@append }
\newcommand {\pretocmd }[0]{\etb@dbg@trce \pretocmd \begingroup \@makeother \#\etb@hooktocmd \etb@prepend }
\newcommand {\tracingpatches }[0]{\etb@info {Enabling tracing}\input {etoolbox.def}\global \let \tracingpatches \relax }
\newcommand {\rmntonum }[1]{\ifblank {##1} {} {\expandafter \etb@rti@end \number \numexpr \expandafter \etb@rti@prs \detokenize {##1}&\relax }}
\newcommand {\ifrmnum }[1]{\ifblank {##1} {\@secondoftwo } {\expandafter \etb@ifr@prs \detokenize {##1}\relax }}
\newcommand {\DeclareListParser }[0]{\@ifstar {\etb@defparser \etb@defparser@arg } {\etb@defparser \etb@defparser@do }}
\newcommand {\listbreak }[0]{}
\newcommand {\listadd }[2]{\ifblank {##2}{}{\appto ##1{##2|}}}
\newcommand {\listeadd }[2]{\begingroup \edef \etb@tempa {\endgroup \noexpand \ifblank {##2}}\etb@tempa {}{\eappto ##1{##2|}}}
\newcommand {\listgadd }[2]{\ifblank {##2}{}{\gappto ##1{##2|}}}
\newcommand {\listxadd }[2]{\begingroup \edef \etb@tempa {\endgroup \noexpand \ifblank {##2}}\etb@tempa {}{\xappto ##1{##2|}}}
\newcommand {\listcsadd }[1]{\expandafter \listadd \csname ##1\endcsname }
\newcommand {\listcseadd }[1]{\expandafter \listeadd \csname ##1\endcsname }
\newcommand {\listcsgadd }[1]{\expandafter \listgadd \csname ##1\endcsname }
\newcommand {\listcsxadd }[1]{\expandafter \listxadd \csname ##1\endcsname }
\newcommand {\ifinlist }[2]{\begingroup \def \etb@tempa ####1|##1|####2&{\endgroup \ifblank {####2}\@secondoftwo \@firstoftwo }\expandafter \etb@tempa \expandafter |##2|##1|&}
\newcommand {\xifinlist }[1]{\begingroup \edef \etb@tempa {\endgroup \ifinlist {##1}}\etb@tempa }
\newcommand {\ifinlistcs }[2]{\expandafter \etb@ifinlistcs@i \csname ##2\endcsname {##1}}
\newcommand {\xifinlistcs }[1]{\begingroup \edef \etb@tempa {\endgroup \ifinlistcs {##1}}\etb@tempa }
\newcommand {\forlistloop }[2]{\expandafter \etb@forlistloop \expandafter {##2}{##1}}
\newcommand {\forlistcsloop }[2]{\expandafter \expandafter \expandafter \etb@forlistloop \expandafter \expandafter \expandafter {\csname ##2\endcsname }{##1}}
\newcommand {\dolistloop }[0]{\forlistloop \do }
\newcommand {\dolistcsloop }[0]{\forlistcsloop \do }
\newcommand {\AtEndPreamble }[0]{\gappto \@endpreamblehook }
\newcommand {\@endpreamblehook }[0]{}
\newcommand {\AfterPreamble }[0]{\AtBeginDocument }
\newcommand {\AfterEndPreamble }[0]{\gappto \@afterendpreamblehook }
\newcommand {\@afterendpreamblehook }[0]{}
\newcommand {\AfterEndDocument }[0]{\gappto \@afterenddocumenthook }
\newcommand {\@afterenddocumenthook }[0]{}
\newcommand {\AtBeginEnvironment }[1]{\csgappto {@begin@##1@hook}}
\newcommand {\AtEndEnvironment }[1]{\csgappto {@end@##1@hook}}
\newcommand {\BeforeBeginEnvironment }[1]{\csgappto {@beforebegin@##1@hook}}
\newcommand {\AfterEndEnvironment }[1]{\csgappto {@afterend@##1@hook}}
\newcommand {\@todonotes@text }[0]{}
\newcommand {\@todonotes@backgroundcolor }[0]{orange}
\newcommand {\@todonotes@linecolor }[0]{orange}
\newcommand {\@todonotes@bordercolor }[0]{black}
\newcommand {\@todonotes@textwidth }[0]{\marginparwidth }
\newcommand {\@todonotes@textsize }[0]{\normalsize }
\newcommand {\@todonotes@figwidth }[0]{\linewidth }
\newcommand {\@todonotes@figheight }[0]{4cm}
\newcommand {\@todonotes@figcolor }[0]{black!40}
\newcommand {\@todonotes@todolistname }[0]{Todo list}
\newcommand {\@todonotes@MissingFigureText }[0]{Figure}
\newcommand {\@todonotes@MissingFigureUp }[0]{Missing}
\newcommand {\@todonotes@MissingFigureDown }[0]{figure}
\newcommand {\@todonotes@SetTodoListName }[1]{\renewcommand {\@todonotes@todolistname }{##1}}
\newcommand {\@todonotes@SetMissingFigureText }[1]{\renewcommand {\@todonotes@MissingFigureText }{##1}}
\newcommand {\@todonotes@SetMissingFigureUp }[1]{\renewcommand {\@todonotes@MissingFigureUp }{##1}}
\newcommand {\@todonotes@SetMissingFigureDown }[1]{\renewcommand {\@todonotes@MissingFigureDown }{##1}}
\newcommand {\@todonotes@currentlinecolor }[0]{}
\newcommand {\@todonotes@currentbackgroundcolor }[0]{}
\newcommand {\@todonotes@currentbordercolor }[0]{}
\newcommand {\@todonotes@sizecommand }[0]{}
\newcommand {\@todonotes@author }[0]{}
\newcommand {\@todonotes@caption }[0]{}
\newcommand {\@todonotes@currentfigwidth }[0]{\@todonotes@figwidth }
\newcommand {\@todonotes@currentfigheight }[0]{\@todonotes@figheight }
\newcommand {\@todonotes@currentfigcolor }[0]{\@todonotes@figcolor }
\newcommand {\l@todo }[0]{\@dottedtocline {1}{0em}{2.3em}}
\newcommand {\@todonotes@drawMarginNoteWithLine }[0]{\begin {tikzpicture}[remember picture, overlay, baseline=-0.75ex]\node [coordinate] (inText) {};\end {tikzpicture}\marginpar [{\@todonotes@drawMarginNote \@todonotes@drawLineToLeftMargin }]{\@todonotes@drawMarginNote \@todonotes@drawLineToRightMargin }}
\newcommand {\@todonotes@addElementToListOfTodos }[0]{\if@todonotes@colorinlistoftodos \addcontentsline {tdo}{todo}{\fcolorbox {\@todonotes@currentbordercolor }{\@todonotes@currentbackgroundcolor }{\textcolor {\@todonotes@currentbackgroundcolor }{o}}\ \@todonotes@caption }\else \addcontentsline {tdo}{todo}{\@todonotes@caption }\fi }
\newcommand {\@todonotes@drawInlineNote }[0]{\if@todonotes@dviStyle {\par \noindent \begin {tikzpicture}[remember picture]\draw node[inlinenotestyle] {};\end {tikzpicture}\par }\if@todonotes@authorgiven {\noindent \@todonotes@sizecommand \@todonotes@author :\,\@todonotes@text }\else {\noindent \@todonotes@sizecommand \@todonotes@text }\fi {\par \noindent \begin {tikzpicture}[remember picture]\draw node[inlinenotestyle] {};\end {tikzpicture}\par }\else {\par \noindent \begin {tikzpicture}[remember picture]\draw node[inlinenotestyle,font=\@todonotes@sizecommand ]{\if@todonotes@authorgiven {\noindent \@todonotes@sizecommand \@todonotes@author :\,\@todonotes@text }\else {\noindent \@todonotes@sizecommand \@todonotes@text }\fi };\end {tikzpicture}\par }\fi }
\newcommand {\@todonotes@drawMarginNote }[0]{\if@todonotes@dviStyle \begin {tikzpicture}[remember picture]\draw node[notestyle] {};\end {tikzpicture}\\\begin {minipage}{\@todonotes@textwidth }\if@todonotes@authorgiven \@todonotes@sizecommand \@todonotes@author \@todonotes@text \else \@todonotes@sizecommand \@todonotes@text \fi \end {minipage}\\\begin {tikzpicture}[remember picture]\draw node[notestyle] (inNote) {};\end {tikzpicture}\else \let \originalHbadness \hbadness \hbadness 100000\begin {tikzpicture}[remember picture,baseline=(X.base)]\node (X){\vphantom {X}};\draw node[notestyle,font=\@todonotes@sizecommand ,anchor=north] (inNote) at (X.north){\@todonotes@text };\if@todonotes@authorgiven \draw node[notestyle,font=\@todonotes@sizecommand ,anchor=north] (inNote) at (X.north){\@todonotes@sizecommand \@todonotes@author };\node (Y)[below=of X]{};\draw node[notestyle,font=\@todonotes@sizecommand ,anchor=north] (inNote) at (X.south){\@todonotes@text };\else \draw node[notestyle,font=\@todonotes@sizecommand ,anchor=north] (inNote) at (X.north){\@todonotes@text };\fi \end {tikzpicture}\hbadness \originalHbadness \fi }
\newcommand {\@todonotes@drawLineToRightMargin }[0]{\if@todonotes@line \if@todonotes@fancyline \tikz [remember picture,overlay]{\tikzstyle {both}=[line width=3pt, draw, opacity=0.15]\tikzstyle {line}=[shorten >=5pt, line cap=round]\tikzstyle {head}=[shorten >=-1pt, dash pattern=on 0pt off 1pt, ->]\foreach \s in {line,head}{\draw [both,\s ](inNote.north west).. controls +(0:0) and +(90:1.5)..([yshift=1ex] inText);};}\else \begin {tikzpicture}[remember picture, overlay]\draw [connectstyle]([yshift=-0.2cm] inText)-| ([xshift=-0.2cm] inNote.west)-| (inNote.west);\end {tikzpicture}\fi \fi }
\newcommand {\@todonotes@drawLineToLeftMargin }[0]{\if@todonotes@line \if@todonotes@fancyline \tikz [remember picture,overlay]{\tikzstyle {both}=[line width=3pt, draw, opacity=0.15]\tikzstyle {line}=[shorten >=5pt, line cap=round]\tikzstyle {head}=[shorten >=-1pt, dash pattern=on 0pt off 1pt,->]\foreach \s in {line,head}{\draw [both,\s ](inNote.north east).. controls +(0:0) and +(90:1.5)..([yshift=1ex] inText);};}\else \begin {tikzpicture}[remember picture, overlay]\draw [connectstyle]([yshift=-0.2cm] inText)-| ([xshift=0.2cm] inNote.east)-| (inNote.east);\end {tikzpicture}\fi \fi }
\newcommand {\todototoc }[0]{ \if@todonotes@disabled \else \addcontentsline {toc}{\@ifundefined {chapter}{section}{chapter}}{\@todonotes@todolistname } \fi }
\newcommand {\hideinstnotes }[0]{\excludecomment {instnote}}
\newcommand {\reserved@a }[2]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }
\newcommand {\reserved@a }[1]{}
\newcommand {\reserved@a }[2]{}
\newcommand {\EC@family }[5]{\DeclareFontShape {##1}{##2}{##3}{##4}{<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>genb*##5}{}}
\newcommand {\GetTitleStringSetup }[0]{\setkeys {gettitlestring}}
\newcommand {\GetTitleString }[0]{\ifGTS@expand \expandafter \GetTitleStringExpand \else \expandafter \GetTitleStringNonExpand \fi }
\newcommand {\GetTitleStringExpand }[1]{\def \GetTitleStringResult {##1}\begingroup \GTS@DisablePredefinedCmds \GTS@DisableHook \edef \x {\endgroup \noexpand \def \noexpand \GetTitleStringResult {\GetTitleStringResult }}\x }
\newcommand {\GetTitleStringNonExpand }[1]{\def \GetTitleStringResult {##1}\global \let \GTS@GlobalString \GetTitleStringResult \begingroup \GTS@RemoveLeft \GTS@RemoveRight \endgroup \let \GetTitleStringResult \GTS@GlobalString }
\newcommand {\GTS@DisableHook }[0]{}
\newcommand {\label@hook }[0]{}
\newcommand {\@currentlabelname }[0]{}
\newcommand {\reserved@a }[0]{}
\newcommand {\@safe@activestrue }[0]{}
\newcommand {\@safe@activesfalse }[0]{}
\newcommand {\nameref  }[0]{\@ifstar \T@nameref \T@nameref }
\newcommand {\Sectionformat }[2]{##1}
\newcommand {\vnameref  }[1]{\unskip ~\nameref {##1}\@vpageref [\unskip ]{##1}}
\newcommand {\ref  }[0]{\@ifstar \@refstar \T@ref }
\newcommand {\pageref  }[0]{\@ifstar \@pagerefstar \T@pageref }
\newcommand {\nameref  }[0]{\@ifstar \@namerefstar \T@nameref }
\newcommand {\reserved@a }[2]{}
\newcommand {\reserved@a }[0]{\AtBeginDocument }
\newcommand {\reserved@a }[1]{}
\newcommand {\reserved@a }[2]{}
