There are actually three main goals of this first set of activities.

\begin{enumerate}
\item Remind students about the relationship between functions and graphs (and what each of those are)
\item Imporve students' ability to read and use function notation.
\item Remind students about trigonometric functions, mainly sine and cosine.
\end{enumerate}

Before beginning the activity, have a brief class discussion about what a function is.  Stress that a function is simply a relationship between two quantities with the property that each value of the first quantity is related to exactly one value of the second quantity.

